<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="navbar.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
integrity="sha384-
5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
   .search__title {
           font-size: 22px;
           font-weight: 900;
           
           color: rgb(248, 248, 108);
       }
   .search__input {
           width: 25%;
           padding: 12px 24px;
   
           background-color: transparent;
           transition: transform 250ms ease-in-out;
           font-size: 14px;
           line-height: 18px;
           
           color: #575756;
           background-color: transparent;
   /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */
    
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
           background-repeat: no-repeat;
           background-size: 18px 18px;
           background-position: 95% center;
           border-radius: 50px;
           border: 1px solid #575756;
           transition: all 250ms ease-in-out;
           backface-visibility: hidden;
           transform-style: preserve-3d;
       }
   
   .search__input::placeholder {
               color: rgb(248, 248, 108);
               text-transform: uppercase;
               letter-spacing: 1.5px;
           }
   
   .search__input:hover,
           .search__input:focus {
               padding: 12px 0;
               outline: 0;
               border: 1px solid transparent;
               border-bottom: 1px solid #ff8b88 ;
               border-radius: 0;
               background-position: 100% center;
           }
   
   .credits__container {
           margin-top: 24px;
       }
   
   .credits__text {
           text-align: center;
           font-size: 13px;
           line-height: 18px;
       }
   
   .credits__link {
           color: #ff8b88;
           text-decoration: none;
           transition: color 250ms ease-in;
       }
   
   .credits__link:hover,
           .credits__link:focus {
               color: rgb(191, 137, 135);
           }
           .button {
     background-color:black;
     
     color: rgb(248, 248, 108);
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 1px 1px;
     cursor: pointer;
     border-radius: 10PX;
     border: #575756;
     
   }
   .fas {
   margin: 2px 123px 11px 11px;
   font-size: 72px;
   color: rgb(248, 248, 108);
   }
   .fa-dog , .fa-paw {
   transform: rotate(-20deg);
   }
   .fa-fish , .fa-feather{
   transform: rotate(10deg);
   }
   .fa-dog {
   margin-top: 0;
   margin-left: 20%;
   }
   .fa-paw{
       padding-left: 34px;
   }
   .fa-dove{
       padding-left: 74px;
   }
   
   .fa-cat {
   /* margin-top: 10%; */
   margin-left: 65%;
   }
   .fa-feather {
   margin-top: 2%;
   margin-left: 28%;
   }
   
   .button2 {padding: 12px 28px;}
   
   #a{
   margin-left: 20px;
   }
   
   #b{
   margin-left: 20px;
   }
   #c{
   margin-left: 20px;
   }
   #d{
   margin-left: 20px;
   }
   #e{
   margin-left: 20px;
   }
   #f{
   margin-left: 20px;
   }
   body{
    background-color: #13000c;
   }
   
   </style>
</head>
<body >
    <center>
<div class="container blue circleBehind" style="width:100%;"">
<a href="#">HOME</a>
<a href="http://localhost/petzee/searchbreed.html">SEARCH PETS</a>
<a href="http://localhost/petzee/buy.html">BUY PETS</a>
<a href="http://localhost/petzee/sell.html">SELL PETS</a>
<a href="http://localhost/petzee/doctor.html">PET CARE</a>
<a href="http://localhost/petzee/index.php">LOGIN</a>
</div>
<div class="container">
<div class="row">
<div class="col">
<form action="./searchbreed.php" method="post">
<p class="search__title" style="padding-top:25px">
SEARCH BY Pet Breed
</p>
<div class="main-block">
<input class="search__input" type="text" placeholder="Search" name="breed"><br><br>
<button class="button button2">SEARCH</button>
<div class="left-part">
<i id="a" class="fas fa-fish"></i>
<i id="b" class="fas fa-dog"></i>
<i id="c" class="fas fa-dove"></i>
<i id="d" class="fas fa-cat"></i>
<i id="e" class="fas fa-dove"></i>
<i id="f" class="fas fa-paw"></i>
<i id="g" class="fas fa-paw"></i>
<i id="h" class="fas fa-feather"></i>
<i id="j" class="fas fa-dog"></i>
</div>
</form>
</div>
</div>
</div>
</center>
</body>
</html>